<!DOCTYPE html>
<html>
	<head>
	<link href = "myStyle.css"
	rel = "stylesheet"
	type = "text/css"/>
	</head>
<body>
	<form action="Quiz.php" method="post">
		What mixture of primary collors makes <b>Green</b><br>
		<input type="radio" name="color" value="Blue and Yellow">Blue and Yellow<br>
		<input type="radio" name="color" value="Blue and Red">Blue and Red<br>
		<input type="radio" name="color" value="Yellow and Red">Yellow and Red<br>
		<input type="radio" name="color" value="Blue, Yellow and Red">Blue, Yellow and Red<br>
		<br>What is the Capital of Spain?<br>
		<input type="radio" name="capital" value="Paris">Paris<br>
		<input type="radio" name="capital" value="Madrid">Madrid<br>
		<input type="radio" name="capital" value="London">London<br>
		<input type="radio" name="capital" value="Berlin">Berlin<br>
		<br>What year did Kansas become a state?<br>
		<input type="radio" name="Year" value="1861">1861<br>
		<input type="radio" name="Year" value="1862">1862<br>
		<input type="radio" name="Year" value="1860">1860<br>
		<input type="radio" name="Year" value="1859">1859<br>
		<br>How many countries exist in the world at this present time?<br>
		<input type="radio" name="country" value="192">192<br>
		<input type="radio" name="country" value="199">199<br>
		<input type="radio" name="country" value="195">195<br>
		<input type="radio" name="country" value="180">180<br>
		<br>Which Spider Man movie comes out this year?<br>
		<input type="radio" name="movie" value="Spider-Man">Spider-Man<br>
		<input type="radio" name="movie" value="Spider-Man2">Spider-Man 2<br>
		<input type="radio" name="movie" value="Amazing-Spider-Man">The Amazing Spider-Man<br>
		<input type="radio" name="movie" value="Spider-Man-Home">Spider-Man: No Way Home<br>
		<input type="submit" value="Submit" name= "submit"><br>

		

</body>
</html>